VITE_APP_URL_UI=https://goldmund-sh-ii.vercel.app
VITE_APP_PATH_API=api

# API ENDPOINTS
VITE_APP_API_GRAPHQL=/api/graphql

# Browser Storage Keys
VITE_APP_POSTS_STORAGE_KEY=__goldmund_sh_posts
VITE_APP_SESSION_KEY=__goldmund_sh_sk1
